PORT=3001
DB_HOST=10.122.96.3 # GCP SQL 내부 IP 권장
DB_USER=bedro # VM에서 DB에 접속할 사용자
DB_PASSWORD=05168931
DB_DATABASE=cer_platform_db

JWT_SECRET=whalepeaks
PERPLEXITY_API_KEY=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
GOOGLE_API_KEY=AIzaSyDIGUn5YSF2gKAadikX0eFepGIFh-90aFE
# 기타 필요한 환경 변수들
